[Behavior]
AutoSelectionDelay=600
BookmarkOpenMethod=current_tab
ConfirmDelete=true
ConfirmTrash=true
NoUsbTrash=true
QuickExec=false
SingleClick=false
UseTrash=true

[Desktop]
BgColor=#ffffff
FgColor=#000000
Font="Sans Serif,9,-1,5,50,0,0,0,0,0"
ShadowColor=#000000
ShowHidden=false
ShowWmMenu=true
SortColumn=name
SortOrder=ascending
Wallpaper=
WallpaperMode=none

[FolderView]
BackupAsHidden=false
BigIconSize=48
Mode=detailed
ShadowHidden=false
ShowFilter=false
ShowFullNames=false
ShowHidden=false
SidePaneIconSize=48
SmallIconSize=24
SortColumn=name
SortFolderFirst=true
SortOrder=ascending
ThumbnailIconSize=256

[System]
Archiver=file-roller
FallbackIconThemeName=breeze-dark
OemplateTypeOnce=false
OnlyUserTemplates=false
SIUnit=false
SuCommand=lxqt-sudo %s
TemplateRunApp=false
Terminal=qterminal

[Thumbnail]
MaxThumbnailFileSize=4096
ShowThumbnails=true
ThumbnailLocalFilesOnly=true

[Volume]
AutoRun=false
CloseOnUnmount=false
MountOnStartup=false
MountRemovable=false

[Window]
AlwaysShowTabs=false
FixedHeight=480
FixedWidth=640
LastWindowHeight=1056
LastWindowMaximized=false
LastWindowWidth=1896
RememberWindowSize=false
ShowTabClose=true
SidePaneMode=dirtree
SplitterPos=150
