tilda_config_version="1.2.2"
# command=""
font="Noto Mono 10"
key="<Shift>asciitilde"
addtab_key="<Shift><Control>t"
fullscreen_key="F11"
toggle_transparency_key="F12"
toggle_searchbar_key="<Shift><Control>f"
closetab_key="<Shift><Control>w"
nexttab_key="<Control>Page_Down"
prevtab_key="<Control>Page_Up"
movetableft_key="<Shift><Control>Page_Up"
movetabright_key="<Shift><Control>Page_Down"
gototab_1_key="<Alt>1"
gototab_2_key="<Alt>2"
gototab_3_key="<Alt>3"
gototab_4_key="<Alt>4"
gototab_5_key="<Alt>5"
gototab_6_key="<Alt>6"
gototab_7_key="<Alt>7"
gototab_8_key="<Alt>8"
gototab_9_key="<Alt>9"
gototab_10_key="<Alt>0"
copy_key="<Shift><Control>c"
paste_key="<Shift><Control>v"
quit_key="<Shift><Control>q"
title="status-panel"
background_color="black"
working_dir="/home/matt/desktops/.active"
web_browser="x-www-browser"
increase_font_size_key="<Control>equal"
decrease_font_size_key="<Control>minus"
normalize_font_size_key="<Control>0"
show_on_monitor="HDMI-0"
word_chars="-A-Za-z0-9,./?%&#:_"
lines=2048
max_width=960
max_height=540
min_width=1
min_height=1
x_pos=480
y_pos=270
tab_pos=4
backspace_key=0
delete_key=1
d_set_title=0
command_exit=0
scheme=0
slide_sleep_usec=20000
animation_orientation=0
timer_resolution=200
auto_hide_time=2000
on_last_terminal_exit=0
palette_scheme=2
non_focus_pull_up_behaviour=0
cursor_shape=2
# show_on_monitor_number=0
title_max_length=32
palette = {0, 0, 0, 43690, 0, 0, 0, 43690, 0, 43690, 21845, 0, 0, 0, 43690, 43690, 0, 43690, 0, 43690, 43690, 43690, 43690, 43690, 21845, 21845, 21845, 65535, 21845, 21845, 21845, 65535, 21845, 65535, 65535, 21845, 21845, 21845, 65535, 65535, 21845, 65535, 21845, 65535, 65535, 65535, 65535, 65535}
scrollbar_pos=2
back_red=1554
back_green=1738
back_blue=2403
text_red=16882
text_green=29037
text_blue=60292
cursor_red=65535
cursor_green=65535
cursor_blue=65535
scroll_history_infinite=false
scroll_on_output=false
notebook_border=true
antialias=true
scrollbar=false
grab_focus=true
above=false
notaskbar=false
bold=true
blinks=true
scroll_on_key=true
bell=false
run_command=false
pinned=true
animation=true
hidden=true
set_as_desktop=false
centered_horizontally=true
centered_vertically=true
enable_transparency=true
double_buffer=true
auto_hide_on_focus_lost=true
auto_hide_on_mouse_leave=true
title_max_length_flag=true
inherit_working_dir=true
command_login_shell=false
start_fullscreen=false
# image=""
# scroll_background=false
# use_image=false
transparency=98
back_alpha=60943
