#---- Generated by tint2conf 4bee ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Backgrounds
# Background 1: Launcher
rounded = 0
border_width = 0
background_color = #070707 100
border_color = #b73c68 0
background_color_hover = #000000 60
border_color_hover = #000000 30
background_color_pressed = #000000 60
border_color_pressed = #000000 30

# Background 2: Iconified task
rounded = 0
border_width = 0
background_color = #777777 20
border_color = #777777 30
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 3: Active task
rounded = 0
border_width = 0
background_color = #777777 20
border_color = #ffffff 40
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 4: Urgent task
rounded = 0
border_width = 0
background_color = #aa4400 0
border_color = #2abc2a 0
background_color_hover = #cc7700 0
border_color_hover = #d67e11 0
background_color_pressed = #555555 4
border_color_pressed = #172fe3 0

# Background 5: Active desktop name, Clock, Executor, Panel, Tooltip
rounded = 0
border_width = 0
background_color = #000000 0
border_color = #000000 0
background_color_hover = #0a0a00 0
border_color_hover = #2476f1 0
background_color_pressed = #2b2b2b 71
border_color_pressed = #000000 0

#-------------------------------------
# Panel
panel_items = CSE
panel_size = 100% 100%
panel_margin = 0 0
panel_padding = 0 0 12
panel_background_id = 5
wm_menu = 0
panel_dock = 0
panel_position = top center horizontal
panel_layer = bottom
panel_monitor = 2
primary_monitor_first = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = none
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 100 60 80
mouse_pressed_icon_asb = 80 80 80

#-------------------------------------
# Taskbar
taskbar_mode = multi_desktop
taskbar_padding = 0 0 2
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 1
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 4 2
taskbar_name_background_id = 0
taskbar_name_active_background_id = 5
taskbar_name_font = Noto Sans Bold 32
taskbar_name_font_color = #0850c2 80
taskbar_name_active_font_color = #0850c2 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 100000
task_maximum_size = 150 35
task_padding = 2 2 4
task_font = Noto Sans UI 10
task_tooltip = 1
task_font_color = #ffffff 100
task_active_background_id = 3
task_urgent_background_id = 4
task_iconified_background_id = 2
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 0 0 12
systray_background_id = 0
systray_sort = descending
systray_icon_size = 96
systray_icon_asb = 100 80 90
systray_monitor = 2

#-------------------------------------
# Launcher
launcher_padding = 4 8 4
launcher_background_id = 1
launcher_icon_background_id = 0
launcher_icon_size = 48
launcher_icon_asb = 100 0 0
launcher_icon_theme = breeze-dark
launcher_icon_theme_override = 1
startup_notifications = 1
launcher_tooltip = 1
launcher_item_app = /usr/share/applications/tint2conf.desktop
launcher_item_app = /usr/share/applications/atom.desktop
launcher_item_app = /usr/share/applications/sqlitebrowser.desktop
launcher_item_app = /usr/share/applications/liteide.desktop
launcher_item_app = /usr/share/applications/inkscape.desktop
launcher_item_app = /usr/share/applications/pcmanfm-qt.desktop
launcher_item_app = /usr/share/applications/qterminal.desktop
launcher_item_app = /usr/share/applications/chromium.desktop

#-------------------------------------
# Clock
time1_format = %H:%M
time2_format = %A %d %B
time1_font = Noto Sans UI Bold 72
time1_timezone = 
time2_timezone = 
time2_font = Noto Sans UI Bold 32
clock_font_color = #1b90e6 100
clock_padding = 256 0
clock_background_id = 5
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 10
battery_low_cmd = notify-send "battery low"
battery_font_color = #ffffff 100
battery_padding = 1 0
battery_background_id = 0
battery_hide = 100
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Executor 1
execp = new
execp_command = networkctl
execp_interval = 0
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 0
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Noto Sans 14
execp_font_color = #1973d4 100
execp_padding = 0 0
execp_background_id = 5
execp_centered = 0
execp_icon_w = 96
execp_icon_h = 96

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 2 2
tooltip_background_id = 5
tooltip_font_color = #1b72e8 100
tooltip_font = Noto Sans 11

